:root {
    --color-primary: #4361ee;
    --color-secondary: #3f37c9;
    --color-accent: #4895ef;
    --color-dark: #212529;
    --color-light: #f8f9fa;
    --color-gray: #6c757d;
    --color-gray-light: #e9ecef;
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --transition-speed: 0.3s;
    --border-radius: 8px;
    --box-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --box-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--color-dark);
    background-color: #f8f9fa;
    font-size: 16px;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-speed) ease;
}

a:hover {
    color: var(--color-secondary);
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
    color: var(--color-dark);
}

p {
    margin-bottom: var(--spacing-md);
}

.tm-header {
    background-color: white;
    box-shadow: var(--box-shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.tm-site-header {
    padding: var(--spacing-md) 0;
}

.tm-site-header h1 {
    font-weight: 700;
    color: var(--color-primary);
    font-size: 2.2rem;
    margin: 0;
    text-align: center;
}

.tm-nav {
    padding: var(--spacing-sm) 0;
    border-top: 1px solid var(--color-gray-light);
}

.tm-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tm-nav-item {
    margin: 0 var(--spacing-sm);
}

.tm-nav-link {
    color: var(--color-dark);
    font-weight: 500;
    text-decoration: none;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius);
    transition: all var(--transition-speed) ease;
    display: inline-block;
}

.tm-nav-link:hover {
    color: var(--color-primary);
    background-color: rgba(67, 97, 238, 0.1);
    transform: translateY(-2px);
}

.tm-nav-item.active .tm-nav-link {
    color: white;
    background-color: var(--color-primary);
    box-shadow: var(--box-shadow-sm);
}

.tm-main {
    padding: var(--spacing-xl) 0;
    min-height: calc(100vh - 200px);
}

.tm-hr-primary {
    border: 0;
    height: 3px;
    background-color: var(--color-primary);
    margin: var(--spacing-md) 0;
    width: 80px;
}

.tm-color-primary {
    color: var(--color-primary);
}

.tm-post-title {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-sm);
}

.tm-post-meta {
    color: var(--color-gray);
    margin-bottom: var(--spacing-md);
    font-size: 0.9rem;
}

.tm-post-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    margin: var(--spacing-md) 0;
    box-shadow: var(--box-shadow-md);
}

.tm-post-image img {
    transition: transform var(--transition-speed) ease;
    width: 100%;
    object-fit: cover;
}

.tm-post-image:hover img {
    transform: scale(1.02);
}

.tm-post-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    height: 100%;
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    box-shadow: var(--box-shadow-sm);
    display: flex;
    flex-direction: column;
}

.tm-post-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

.tm-post-card-body {
    padding: var(--spacing-md);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.tm-post-card-title {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.tm-post-card-date {
    color: var(--color-gray);
    font-size: 0.85rem;
    margin-bottom: var(--spacing-sm);
}

.tm-btn {
    display: inline-block;
    padding: 0.6rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    border: none;
    margin-top: auto;
}

.tm-btn-primary {
    background-color: var(--color-primary);
    color: white;
    box-shadow: var(--box-shadow-sm);
}

.tm-btn-primary:hover {
    background-color: var(--color-secondary);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-md);
}

.tm-btn-small {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
}

.tm-contact-form {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-md);
    margin-bottom: var(--spacing-lg);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-gray-light);
    border-radius: var(--border-radius);
    transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.form-control:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
    outline: none;
}

.tm-contact-info {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-md);
    margin-bottom: var(--spacing-lg);
}

.tm-contact-info p {
    margin-bottom: var(--spacing-sm);
}

.tm-contact-info i {
    color: var(--color-primary);
    width: 20px;
    margin-right: var(--spacing-xs);
}

.tm-contact-social {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-md);
}

.tm-social-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.tm-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--color-primary);
    color: white;
    border-radius: 50%;
    margin-right: var(--spacing-sm);
    transition: all var(--transition-speed) ease;
}

.tm-social-link:hover {
    background-color: var(--color-secondary);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-sm);
    color: white;
}

.tm-paging-wrapper {
    margin-top: var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: center;
}

.tm-paging-nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.tm-paging-item {
    margin: 0 5px;
}

.tm-paging-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius);
    background-color: white;
    color: var(--color-primary);
    font-weight: 500;
    transition: all var(--transition-speed) ease;
    box-shadow: var(--box-shadow-sm);
}

.tm-paging-item.active .tm-paging-link,
.tm-paging-link:hover {
    background-color: var(--color-primary);
    color: white;
}

.tm-list {
    list-style-position: inside;
    padding-left: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.tm-list li {
    margin-bottom: var(--spacing-xs);
    position: relative;
    padding-left: var(--spacing-sm);
}


.alert {
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    border-radius: var(--border-radius);
    border-left: 4px solid;
}

.alert-success {
    background-color: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

.tm-footer {
    background-color: white;
    padding: var(--spacing-md) 0;
    border-top: 1px solid var(--color-gray-light);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.tm-footer p {
    margin-bottom: 0;
}

.tm-footer-link {
    color: var(--color-primary);
    transition: color var(--transition-speed) ease;
}

.tm-footer-link:hover {
    color: var(--color-secondary);
}

.tm-pt-20 {
    padding-top: 20px;
}

.tm-pt-30 {
    padding-top: 30px;
}

.tm-mt-100 {
    margin-top: 100px;
}

.tm-mb-40 {
    margin-bottom: 40px;
}

.tm-mb-60 {
    margin-bottom: 60px;
}

.tm-mb-sm-40 {
    margin-bottom: 40px;
}

@media (max-width: 992px) {
    .tm-header-wrapper {
        padding: 0 var(--spacing-sm);
    }

    .tm-site-header h1 {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .tm-nav ul {
        flex-direction: column;
    }

    .tm-nav-item {
        margin: 5px 0;
        width: 100%;
    }

    .tm-nav-link {
        display: block;
        text-align: center;
    }

    .tm-site-header h1 {
        font-size: 1.5rem;
    }

    .tm-post-title {
        font-size: 1.5rem;
    }

    .tm-contact-form,
    .tm-contact-info,
    .tm-contact-social {
        padding: var(--spacing-md);
    }

    .tm-social-links {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .tm-btn {
        display: block;
        width: 100%;
    }

    .tm-main {
        padding: var(--spacing-lg) 0;
    }

    .tm-post-card-title {
        font-size: 1.1rem;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}